<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div id="nameTag">
            <style>
                .outer
                {
                    border:         2px solid brown;
                    border-radius:  1em;
                    background:     red;
                    font-size:      20pt;
                    width:          12em;
                    height:         7em;
                    text-align:     center;
                }
                .boilerplate
                {
                    color:          white;
                    font-family:    sans-serif;
                    padding:        0.5em;
                }
                .name
                {
                    color:          black;
                    background:     white;
                    font-family:    "Marker Felt", cursive;
                    font-size:      45pt;
                    padding-top:    0.2em;
                }
            </style>
            <div class="outer">
                <div class="boilerplate">
                    Hi! My name is
                </div>
                <div class="name">
                    <div class="content">Bob</div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../dist/microbe.exp.js"></script>
    <script type="text/javascript">
        var µNametag = µ( '#nameTag' );
        µNametag.createShadow();
        µNametag.text( 'moon' );
    </script>
</html>